HTTPPort 8000
RTSPPort 7000
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

<Stream test>
File "/home/monkeyknight/Documents/git-repository/pedestrain_detection/videos/laboratory/4p-c0.avi"
Format rtp
</Stream>
